<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resturant</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/586774c6d9.js" crossorigin="anonymous"></script>
    <style>
       *{
          margin:0;
          padding:0;
          box-sizing: border-box;
       }
       header div{
          display: flex; 
          margin-top:40px;
          justify-content: space-between; 
          margin-bottom:20px;
       }
       header{
          margin-left: 300px;
       }
       h2{
          margin-right:300px;
          color:white;
       }
       a{
          text-decoration: none;
          color:white;
          display: inline-block;
          padding:20px 25px;
          width:160px;
          text-align: center;
         
         }
      nav{
         background-color: darkcyan;
         display:inline-block;
         padding:0;
         margin:0;
         }
      nav a:hover{
         background-color:grey;
      }
      nav a.home{
         background-color: white;
         color:darkcyan;
      }
      nav a.book{
         color:white;
         background-color: blueviolet;
      }

    </style>
</head>
<body>
    <header>
       <div class="name">
         <h1><i class="fa-solid fa-utensils"></i>Resturant</h1>
         <h2>Call us on 08 200 4000</h2>
      </div>
       <nav>
          <a class="home" href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Menu</a>
          <a href="#">Contact Us</a>
          <a class="book" href="#">Book a table</a>
       </nav>
    </header>


<div class="container">
 <div> 
    <button id="one">Try something new</button>
 </div>
 <div>
    <button id="two">Book a table</button>
 </div>
 <div>
    <button id="three">View our menu</button>
 </div>
</div>
</body>
</html>